// MASTER DATA
export const CHECK_LOGIN_START = 'api/CHECK_LOGIN_START';
export const CHECK_LOGIN_END_SUCCESS = 'api/CHECK_LOGIN_END_SUCCESS';
export const CHECK_LOGIN_END_FAIL = 'api/CHECK_LOGIN_END_FAIL';

// Dashboard.
export const DASHBOARD_DATA_START = 'api/DASHBOARD_DATA_START';
export const DASHBOARD_DATA_SUCCESS = 'api/DASHBOARD_DATA_SUCCESS';
export const DASHBOARD_DATA_FAIL = 'api/DASHBOARD_DATA_FAIL';


export const DASHBOARD_OWNER_DATA_START = 'api/DASHBOARD_OWNER_DATA_START';
export const DASHBOARD_OWNER_DATA_SUCCESS = 'api/DASHBOARD_OWNER_DATA_SUCCESS';
export const DASHBOARD_OWNER_DATA_FAIL = 'api/DASHBOARD_OWNER_DATA_FAIL';

// Dashboard.
export const DASHBOARD_BARGRAPH_DATA_START =
  'api/DASHBOARD_BARGRAPH_DATA_START';
export const DASHBOARD_BARGRAPH_DATA_SUCCESS =
  'api/DASHBOARD_BARGRAPH_DATA_SUCCESS';
export const DASHBOARD_BARGRAPH_DATA_FAIL = 'api/DASHBOARD_BARGRAPH_DATA_FAIL';

// Task Details
export const UNIT_INSPECTION_DETAILS_START =
  'api/UNIT_INSPECTION_DETAILS_START';
export const UNIT_INSPECTION_DETAILS_SUCCESS =
  'api/UNIT_INSPECTION_DETAILS_SUCCESS';
export const UNIT_INSPECTION_DETAILS_FAIL = 'api/UNIT_INSPECTION_DETAILS_FAIL';

// Task Details mrd
export const UNIT_INSPECTION_DETAILS_MRD_START =
  'api/UNIT_INSPECTION_DETAILS_MRD_START';
export const UNIT_INSPECTION_DETAILS_MRD_SUCCESS =
  'api/UNIT_INSPECTION_DETAILS_MRD_SUCCESS';
export const UNIT_INSPECTION_DETAILS_MRD_FAIL =
  'api/UNIT_INSPECTION_DETAILS_MRD_FAIL';
  
  export const GET_HANDOVER_DETAILS_START =
  'api/GET_HANDOVER_DETAILS_START';
export const GET_HANDOVER_DETAILS_SUCCESS =
  'api/GET_HANDOVER_DETAILS_SUCCESS';
export const GET_HANDOVER_DETAILS_FAIL =
  'api/GET_HANDOVER_DETAILS_FAIL';

// Corcular Graph.
export const DASHBOARD_CIRCULARGRAPH_DATA_START =
  'api/DASHBOARD_CIRCULARGRAPH_DATA_START';
export const DASHBOARD_CIRCULARGRAPH_DATA_SUCCESS =
  'api/DASHBOARD_CIRCULARGRAPH_DATA_SUCCESS';
export const DASHBOARD_CIRCULARGRAPH_DATA_FAIL =
  'api/DASHBOARD_CIRCULARGRAPH_DATA_FAIL';

// Calendar Data.
export const CALENDAR_DATA_START = 'api/CALENDAR_DATA_START';
export const CALENDAR_DATA_SUCCESS = 'api/CALENDAR_DATA_SUCCESS';
export const CALENDAR_DATA_FAIL = 'api/CALENDAR_DATA_FAIL';

// Tasks
export const TASK_DATA_START = 'api/TASK_DATA_START';
export const TASK_DATA_SUCCESS = 'api/TASK_DATA_SUCCESS';
export const TASK_DATA_FAIL = 'api/TASK_DATA_FAIL';

// user unit & commnity
export const USER_UNIT_START = 'api/USER_UNIT_START';
export const USER_UNIT_SUCCESS = 'api/USER_UNIT_SUCCESS';
export const USER_UNIT_FAIL = 'api/USER_UNIT_FAIL';

// quotation List
export const QUOTATION_LIST_START = 'api/QUOTATION_LIST_START';
export const QUOTATION_LIST_SUCCESS = 'api/QUOTATION_LIST_SUCCESS';
export const QUOTATION_LIST_FAIL = 'api/QUOTATION_LIST_FAIL';

// List  damages in check list page
export const LIST_DAMAGE_START = 'api/LIST_DAMAGE_START';
export const LIST_DAMAGE_SUCCESS = 'api/LIST_DAMAGE_SUCCESS';
export const LIST_DAMAGE_FAIL = 'api/LIST_DAMAGE_FAIL';

export const OWNER_LIST_START = 'api/OWNER_LIST_START';
export const OWNER_LIST_SUCCESS = 'api/OWNER_LIST_SUCCESS';
export const OWNER_LIST_FAIL = 'api/OWNER_LIST_FAIL';

// save list damage quesctions in local
export const SAVE_LIST_DAMAGE_QUESCTIONS = 'local/SAVE_LIST_DAMAGE_QUESCTIONS';
export const CLEAR_LIST_DAMAGE_QUESCTIONS =
  'local/CLEAR_LIST_DAMAGE_QUESCTIONS';

export const SAVE_Y_VALUES = 'local/SAVE_Y_VALUES';
export const SAVE_NEW_MATERIAL_DETAILS = 'local/SAVE_NEW_MATERIAL_DETAILS';
export const DELETE_NEW_MATERIAL_DETAILS = 'local/DELETE_NEW_MATERIAL_DETAILS';

// task action queue
export const ADD_TASK_TO_QUEUE = 'local/ADD_TASK_TO_QUEUE';
export const REMOVE_TASK_FROM_QUEUE = 'local/REMOVE_TASK_FROM_QUEUE';

// : task queue
export const UPDATE_FAIL_COUNT_TASK_QUEUE =
  'local/UPDATE_FAIL_COUNT_TASK_QUEUE';
export const RESET_FAIL_SYNC_TASK_QUEUE = 'local/RESET_FAIL_SYNC_TASK_QUEUE';

// : Rate card List
export const RATECARD_DATA_START = 'api/RATECARD_DATA_START';
export const RATECARD_DATA_SUCCESS = 'api/RATECARD_DATA_SUCCESS';
export const RATECARD_DATA_FAIL = 'api/RATECARD_DATA_FAIL';

// : Inspection History
export const INSPECTION_HISTORY_DATA_START =
  'api/INSPECTION_HISTORY_DATA_START';
export const INSPECTION_HISTORY_DATA_SUCCESS =
  'api/INSPECTION_HISTORY_DATA_SUCCESS';
export const INSPECTION_HISTORY_DATA_FAIL = 'api/INSPECTION_HISTORY_DATA_FAIL';

// : generate segregation report
export const GEN_SEG_REPORT_START = 'api/GEN_SEG_REPORT_START';
export const GEN_SEG_REPORT_SUCCESS = 'api/GEN_SEG_REPORT_SUCCESS';
export const GEN_SEG_REPORT_FAIL = 'api/GEN_SEG_REPORT_FAIL';

// : submit segregation report
export const SUBMIT_SEG_REPORT_START = 'api/SUBMIT_SEG_REPORT_START';
export const SUBMIT_SEG_REPORT_SUCCESS = 'api/SUBMIT_SEG_REPORT_SUCCESS';
export const SUBMIT_SEG_REPORT_FAIL = 'api/SUBMIT_SEG_REPORT_FAIL';

// : Task Logs
export const GET_TASK_LOGS_START = 'api/GET_TASK_LOGS_START';
export const GET_TASK_LOGS_SUCCESS = 'api/GET_TASK_LOGS_SUCCESS';
export const GET_TASK_LOGS_FAIL = 'api/GET_TASK_LOGS_FAIL';

// : Checklist quesctions
export const SAVE_DAMAGE_INSPECTION_START = 'api/SAVE_DAMAGE_INSPECTION_START';
export const SAVE_DAMAGE_INSPECTION_SUCCESS =
  'api/SAVE_DAMAGE_INSPECTION_SUCCESS';
export const SAVE_DAMAGE_INSPECTION_FAIL = 'api/SAVE_DAMAGE_INSPECTION_FAIL';

// : key not collected
export const KEY_NOT_COLLECTED_START = 'api/KEY_NOT_COLLECTED_START';
export const KEY_NOT_COLLECTED_SUCCESS = 'api/KEY_NOT_COLLECTED_SUCCESS';
export const KEY_NOT_COLLECTED_FAIL = 'api/KEY_NOT_COLLECTED_FAIL';

// : push notification data
export const PUSH_NOTIFICATION_DATA_START = 'api/PUSH_NOTIFICATION_DATA_START';
export const PUSH_NOTIFICATION_DATA_SUCCESS =
  'api/PUSH_NOTIFICATION_DATA_SUCCESS';
export const PUSH_NOTIFICATION_DATA_FAIL = 'api/PUSH_NOTIFICATION_DATA_FAIL';

// : push notification detail data
export const NOTIFICATION_DETAIL_START = 'api/NOTIFICATION_DETAIL_START';
export const NOTIFICATION_DETAIL_SUCCESS = 'api/NOTIFICATION_DETAIL_SUCCESS';
export const NOTIFICATION_DETAIL_FAIL = 'api/NOTIFICATION_DETAIL_FAIL';

export const LOGOUT = 'LOGOUT';
export const UPDATE_NET_INFO = 'local/UPDATE_NET_INFO';
export const SAVE_SELECTED_COMMUNITY = 'local/SAVE_SELECTED_COMMUNITY';
export const SAVE_SELECTED_UNIT = 'local/SAVE_SELECTED_UNIT';
export const DELETE_COMPLETED_INSPECTION = 'local/DELETE_COMPLETED_INSPECTION';
export const DELETE_COMPLETED_REVIEW_ANS = 'local/DELETE_COMPLETED_REVIEW_ANS';

// : get community list
export const GET_COMMUNITY_LIST_START = 'api/GET_COMMUNITY_LIST_START';
export const GET_COMMUNITY_LIST_SUCCESS = 'api/GET_COMMUNITY_LIST_SUCCESS';
export const GET_COMMUNITY_LIST_FAIL = 'api/GET_COMMUNITY_LIST_FAIL';

// update device token
export const UPDATE_DEVICE_TOKEN_START = 'api/UPDATE_DEVICE_TOKEN_START';
export const UPDATE_DEVICE_TOKEN_SUCCESS = 'api/UPDATE_DEVICE_TOKEN_SUCCESS';
export const UPDATE_DEVICE_TOKEN_FAIL = 'api/UPDATE_DEVICE_TOKEN_FAIL';

// save user pushtoken
export const SAVE_USER_PUSH_TOKEN = 'api/SAVE_USER_PUSH_TOKEN';

// : get community list
export const GET_WORK_DETAILS_START = 'api/GET_WORK_DETAILS_START';
export const GET_WORK_DETAILS_SUCCESS = 'api/GET_WORK_DETAILS_SUCCESS';
export const GET_WORK_DETAILS_FAIL = 'api/GET_WORK_DETAILS_FAIL';

export const GET_ITEM_WORK_START = 'api/GET_ITEM_WORK_START';
export const GET_ITEM_WORK_SUCCESS = 'api/GET_ITEM_WORK_SUCCESS';
export const GET_ITEM_WORK_FAIL = 'api/GET_ITEM_WORK_FAIL';

// : save work data
export const SAVE_WORK_DETAILS_START = 'api/SAVE_WORK_DETAILS_START';
export const SAVE_WORK_DETAILS_SUCCESS = 'api/SAVE_WORK_DETAILS_SUCCESS';
export const SAVE_WORK_DETAILS_FAIL = 'api/SAVE_WORK_DETAILS_FAIL';


export const SAVE_WORK_STATUS_START = 'api/SAVE_WORK_STATUS_START';
export const SAVE_WORK_STATUS_SUCCESS = 'api/SAVE_WORK_STATUS_SUCCESS';
export const SAVE_WORK_STATUS_FAIL = 'api/SAVE_WORK_STATUS_FAIL';

// : search unit
export const SEARCH_UNIT_START = 'api/SEARCH_UNIT_START';
export const SEARCH_UNIT_SUCCESS = 'api/SEARCH_UNIT_SUCCESS';
export const SEARCH_UNIT_FAIL = 'api/SEARCH_UNIT_FAIL';

// : list contractor rate card
export const LIST_CONTRACTOR_RATE_START = 'api/LIST_CONTRACTOR_RATE_START';
export const LIST_CONTRACTOR_RATE_SUCCESS = 'api/LIST_CONTRACTOR_RATE_SUCCESS';
export const LIST_CONTRACTOR_RATE_FAIL = 'api/LIST_CONTRACTOR_RATE_FAIL';

// save review answers
export const SAVE_REVIEW_ANSWERS = 'local/SAVE_REVIEW_ANSWERS';
export const SAVE_REVIEW_EXTRA_DATA = 'local/SAVE_REVIEW_EXTRA_DATA';
export const DELETE_REVIEW_EXTRA_DATA = 'local/DELETE_REVIEW_EXTRA_DATA';
export const DELETE_WHOLE_MATERIAL_DETAILS = 'local/DELETE_WHOLE_MATERIAL_DETAILS';

// locations
export const SAVE_PROPERTY_LOCATION_START = 'api/SAVE_PROPERTY_LOCATION_START';
export const SAVE_PROPERTY_LOCATION_SUCCESS =
  'api/SAVE_PROPERTY_LOCATION_SUCCESS';
export const SAVE_PROPERTY_LOCATION_FAIL = 'api/SAVE_PROPERTY_LOCATION_FAIL';

// : list review vendor
export const GET_REVIEW_VENDOR_START = 'api/GET_REVIEW_VENDOR_START';
export const GET_REVIEW_VENDOR_SUCCESS = 'api/GET_REVIEW_VENDOR_SUCCESS';
export const GET_REVIEW_VENDOR_FAIL = 'api/GET_REVIEW_VENDOR_FAIL';

// : get materail vendor
export const GET_MATERIAL_START = 'api/GET_MATERIAL_START';
export const GET_MATERIAL_SUCCESS = 'api/GET_MATERIAL_SUCCESS';
export const GET_MATERIAL_FAIL = 'api/GET_MATERIAL_FAIL';
