import * as React from 'react';
import Svg, { Path } from 'react-native-svg';

function Date(props) {
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      width={30}
      height={28}
      bottom={3}
      viewBox="0 0 36.447 36.447"
      {...props}
    >
      <Path
        fill="none"
        stroke="#65013d"
        d="M30.224 3.948h-1.098V2.75c0-1.517-1.197-2.75-2.67-2.75-1.474 0-2.67 1.233-2.67 2.75v1.197h-2.74V2.75c0-1.517-1.197-2.75-2.67-2.75-1.473 0-2.67 1.233-2.67 2.75v1.197h-2.74V2.75c0-1.517-1.197-2.75-2.67-2.75-1.473 0-2.67 1.233-2.67 2.75v1.197H6.224a4.255 4.255 0 00-4.25 4.25v24a4.255 4.255 0 004.25 4.25h24a4.255 4.255 0 004.25-4.25v-24a4.255 4.255 0 00-4.25-4.249zM25.286 2.75c0-.689.525-1.25 1.17-1.25.646 0 1.17.561 1.17 1.25v4.896c0 .689-.524 1.25-1.17 1.25-.645 0-1.17-.561-1.17-1.25V2.75zm-8.08 0c0-.689.525-1.25 1.17-1.25s1.17.561 1.17 1.25v4.896c0 .689-.525 1.25-1.17 1.25s-1.17-.561-1.17-1.25V2.75zm-8.081 0c0-.689.525-1.25 1.17-1.25s1.17.561 1.17 1.25v4.896c0 .689-.525 1.25-1.17 1.25s-1.17-.561-1.17-1.25V2.75zm22.849 29.448c0 .965-.785 1.75-1.75 1.75h-24c-.965 0-1.75-.785-1.75-1.75v-22h27.5v22z"
      />
      <Path
        fill="none"
        stroke="#65013d"
        d="M6.724 14.626h4.595v4.089H6.724zM12.857 14.626h4.596v4.089h-4.596zM18.995 14.626h4.595v4.089h-4.595zM25.128 14.626h4.596v4.089h-4.596zM6.724 20.084h4.595v4.086H6.724zM12.857 20.084h4.596v4.086h-4.596zM18.995 20.084h4.595v4.086h-4.595zM25.128 20.084h4.596v4.086h-4.596zM6.724 25.54h4.595v4.086H6.724zM12.857 25.54h4.596v4.086h-4.596zM18.995 25.54h4.595v4.086h-4.595zM25.128 25.54h4.596v4.086h-4.596z"
      />
    </Svg>
  );
}

export default Date;
