import * as React from "react"
import Svg, { Path } from "react-native-svg"

function Password(props) {
    return (
        <Svg width={21.7} height={24.8} viewBox="0 0 21.7 24.8" {...props}>
            <Path
                data-name="Path 66"
                d="M20.731 17.534a.969.969 0 00.969-.969v-3.584a3.879 3.879 0 00-3.875-3.875h-1.164V5.69a5.814 5.814 0 00-11.625 0v3.416H3.875A3.879 3.879 0 000 12.981v7.944A3.879 3.879 0 003.875 24.8h13.95a3.879 3.879 0 003.875-3.875.969.969 0 00-1.937 0 1.94 1.94 0 01-1.937 1.938H3.875a1.94 1.94 0 01-1.937-1.937v-7.945a1.94 1.94 0 011.937-1.937h13.95a1.94 1.94 0 011.938 1.937v3.584a.969.969 0 00.968.969zm-6.008-8.428h-7.75V5.69a3.877 3.877 0 017.75 0z"
                fill="#727c8e"
            />
        </Svg>
    )
}

export default Password
