import * as React from 'react';
import Svg, { G, Path, Circle } from 'react-native-svg';

function ProvisConnectIcon({ color = '#fff', ...props }) {
  return (
    <Svg width={195.268} height={44} viewBox="0 0 195.268 44" {...props}>
      <G
        data-name="Group 16664"
        transform="translate(-192.533 -234)"
        fill={color}
      >
        <Path
          data-name="Path 15733"
          d="M192.533 261.622a16.781 16.781 0 011.028-5.75 15.976 15.976 0 012.977-5.078 15.038 15.038 0 014.765-3.625 14.434 14.434 0 016.444-1.388 13.7 13.7 0 017.359 1.925 11.842 11.842 0 014.587 5.011l-4.744 3.267a7.253 7.253 0 00-1.386-2.259 7.091 7.091 0 00-1.858-1.454 8.36 8.36 0 00-2.081-.783 9.212 9.212 0 00-2.058-.246 7.651 7.651 0 00-3.847.94 8.631 8.631 0 00-2.752 2.438 10.938 10.938 0 00-1.656 3.4 13.339 13.339 0 00-.559 3.781 12.72 12.72 0 00.648 4.05 10.907 10.907 0 001.835 3.422 9.218 9.218 0 002.842 2.373 7.475 7.475 0 003.624.9 8.728 8.728 0 002.1-.269 8.036 8.036 0 002.08-.852 7.851 7.851 0 001.857-1.5 7.309 7.309 0 001.387-2.215l5.057 2.909a9.3 9.3 0 01-2.081 3.155 13.2 13.2 0 01-3.109 2.3 16.163 16.163 0 01-3.669 1.431 15.332 15.332 0 01-3.8.493 12.936 12.936 0 01-6.059-1.431 15.911 15.911 0 01-4.742-3.736 17.381 17.381 0 01-4.184-11.209z"
        />
        <Path
          data-name="Path 15734"
          d="M237.236 277.952a13.711 13.711 0 01-6.131-1.365 15.231 15.231 0 01-4.765-3.625 16.26 16.26 0 01-3.065-5.167 17.038 17.038 0 01-1.073-5.952 16.747 16.747 0 014.317-11.23 15.341 15.341 0 014.811-3.557 13.871 13.871 0 016.04-1.321 13.333 13.333 0 016.13 1.41 15.387 15.387 0 014.744 3.69 16.736 16.736 0 013.045 5.194 16.915 16.915 0 011.075 5.905 16.349 16.349 0 01-1.142 6.064 16.571 16.571 0 01-3.154 5.1 15.233 15.233 0 01-4.788 3.534 13.87 13.87 0 01-6.044 1.32zm-8.815-16.109a13.23 13.23 0 00.6 3.983 10.746 10.746 0 001.746 3.4 8.73 8.73 0 002.8 2.373 7.77 7.77 0 003.759.894 7.61 7.61 0 003.781-.917 8.6 8.6 0 002.751-2.438 11.3 11.3 0 001.7-3.425 13.126 13.126 0 00.583-3.871 12.8 12.8 0 00-.627-3.982 11.183 11.183 0 00-1.768-3.4 8.588 8.588 0 00-2.773-2.35 7.713 7.713 0 00-3.692-.871 7.593 7.593 0 00-3.781.917 8.986 8.986 0 00-2.773 2.417 10.737 10.737 0 00-1.723 3.4 13.189 13.189 0 00-.584 3.872z"
        />
        <Path
          data-name="Path 15735"
          d="M276.985 264.915l-15.05-18.953h-4.788v31.767h6.175v-20.357l13.662 17.031z"
        />
        <Path
          data-name="Path 15736"
          d="M302.792 265.891l-15.823-19.929h-4.788v31.767h6.177v-20.357l14.436 18z"
        />
        <Path
          data-name="Path 15737"
          d="M329.272 272.317v5.412h-22.058v-31.767h21.658v5.413h-15.484v7.654h13.38v5.013h-13.38v8.278z"
        />
        <Path
          data-name="Path 15738"
          d="M332.362 261.622a16.781 16.781 0 011.028-5.75 15.97 15.97 0 012.975-5.078 15.079 15.079 0 014.767-3.625 14.428 14.428 0 016.443-1.388 13.718 13.718 0 017.362 1.925 11.847 11.847 0 014.586 5.011l-4.744 3.267a7.229 7.229 0 00-1.388-2.259 7.06 7.06 0 00-1.856-1.454 8.362 8.362 0 00-2.081-.783 9.219 9.219 0 00-2.057-.246 7.652 7.652 0 00-3.848.94 8.631 8.631 0 00-2.752 2.438 10.906 10.906 0 00-1.656 3.4 13.341 13.341 0 00-.56 3.781 12.722 12.722 0 00.65 4.05 10.879 10.879 0 001.835 3.422 9.233 9.233 0 002.84 2.373 7.489 7.489 0 003.625.9 8.707 8.707 0 002.1-.269 8.025 8.025 0 002.081-.852 7.851 7.851 0 001.857-1.5 7.34 7.34 0 001.387-2.215l5.057 2.909a9.3 9.3 0 01-2.081 3.155 13.178 13.178 0 01-3.11 2.3 16.109 16.109 0 01-3.669 1.431 15.292 15.292 0 01-3.8.493 12.927 12.927 0 01-6.063-1.433 15.9 15.9 0 01-4.744-3.736 17.368 17.368 0 01-4.182-11.209z"
        />
        <Path
          data-name="Path 15739"
          d="M387.8 251.375h-10.112v26.354h-6.175v-26.354h-10.157v-5.413H387.8z"
        />
        <Circle
          data-name="Ellipse 869"
          cx={3.912}
          cy={3.912}
          r={3.912}
          transform="translate(255.908 234)"
        />
        <Circle
          data-name="Ellipse 870"
          cx={3.912}
          cy={3.912}
          r={3.912}
          transform="translate(281.715 234)"
        />
      </G>
    </Svg>
  );
}

export default ProvisConnectIcon;
