import * as React from 'react';
import Svg, { Path } from 'react-native-svg';

function User({ color, ...props }) {
  return (
    <Svg width={23.146} height={23.145} viewBox="0 0 23.146 23.145" {...props}>
      <Path
        d="M21.251 16.507a14.49 14.49 0 00-3.534-2.124A19.222 19.222 0 0115 12.867a9.532 9.532 0 002.363-5.731A9.007 9.007 0 0016.673 3c-.622-1.232-2.012-2.7-5.1-2.7S7.092 1.768 6.473 3a9 9 0 00-.693 4.136 9.525 9.525 0 002.363 5.731 19.128 19.128 0 01-2.716 1.516 14.5 14.5 0 00-3.534 2.124A6.93 6.93 0 00.3 20.938a1.879 1.879 0 001.878 1.907h18.788a1.879 1.879 0 001.879-1.908 6.933 6.933 0 00-1.594-4.43zM21.3 21.3a.47.47 0 01-.335.14H2.178a.47.47 0 01-.334-.14.476.476 0 01-.136-.336A5.627 5.627 0 012.89 17.5a14.316 14.316 0 013.168-1.861 15.454 15.454 0 003.053-1.752l.951-.9-.826-1.014a8.154 8.154 0 01-2.047-4.837 7.789 7.789 0 01.54-3.5c.646-1.278 1.938-1.927 3.845-1.927s3.2.648 3.844 1.926a7.794 7.794 0 01.54 3.5 8.149 8.149 0 01-2.048 4.841l-.826 1.015.951.9a15.486 15.486 0 003.053 1.752 14.253 14.253 0 013.167 1.857 5.491 5.491 0 011.181 3.456.47.47 0 01-.136.344z"
        fill={color}
        stroke={color}
        strokeWidth={0.6}
        opacity={0.998}
      />
    </Svg>
  );
}

export default User;
